body,html {

    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;

}

.back-canvas {
    width: 100%;
    height: 100vh;
    position: fixed;
    margin: 0;
    padding: 0;
    z-index: -10;
}

.svgimg{
    width: 40em;
}

.card-text {
    color: gray;
}
.card-body {
    
}
.card-title {
    color: #025ce2;
}
.card {
    border: 2px solid black;
    background-color:#ffffffb0;
    height: max-content;
}
.header {
    background-color: rgba(214, 214, 218, 0.712);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 8vh;
    border-bottom: 2px solid gray;;
}

.site-title {
    font-family: "Gill Sans", sans-serif;
    font-size: 3em;
    font-weight: 700;
    color: rgba(53, 52, 53, 0.726);
    
}

.grid-wrap {
    display: grid;
    grid-template-columns: auto auto auto auto;
    // equal height for all divs in a row
    grid-auto-rows: 1fr; 
}
.bbody {
    background-color: rgba(214, 214, 218, 0.712);
    position: absolute;
    top: 0em;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-top: 10vh;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 3vw;
    padding-bottom: 3vh;
    width: 95vw;
    min-height: 100vh;
    z-index: 10;
}

pre {
    background-color: rgba(53, 52, 53, 1);
    width: 90%;
    color: whitesmoke;
    font-family: monospace;
    font-weight: 600;
    padding-left: 2em;
    align-self: center;
}
.navbar {
    position: absolute;
    bottom: 0em;
    left: -2.5vw;
    padding-left: 10px;
    margin: 0;
    background-color: #dc1010a8;
    border-top: 3px solid gray;
    border-right: 3px solid gray;
    border-radius: 0 1em 1em 0;  
}
.navbar-brand {
    color: white;
    font-family: "Gill Sans", sans-serif;
    font-size: small;
    font-weight: 400;
    letter-spacing: 0.3em;
}
.navbar-brand:hover {
    color: rgb(0, 0, 0);
}

#content {
    border: 2px solid gray;
    background-color:#ffffffb0;
    min-height: 50vh;
    padding: 1em;
}